<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editDescriptionEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description"
        android:inputType="text"
        android:background="@drawable/rounded_background"
        android:padding="12dp" />

    <EditText
        android:id="@+id/editAmountEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Amount ($)"
        android:inputType="numberDecimal"
        android:background="@drawable/rounded_background"
        android:padding="12dp" />

    <EditText
        android:id="@+id/editDateEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Date (yyyy-MM-dd)"
        android:inputType="date"
        android:background="@drawable/rounded_background"
        android:padding="12dp" />

    <EditText
        android:id="@+id/editCategoryEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Category"
        android:inputType="text"
        android:background="@drawable/rounded_background"
        android:padding="12dp" />
</LinearLayout>